-- Служби
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local LP = Players.LocalPlayer

-- Створення головного GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "DarkLauncherUI"

if gethui then
    ScreenGui.Parent = gethui()
else
    ScreenGui.Parent = CoreGui
end

-- Головна рамка
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 300, 0, 220) -- Трохи збільшив висоту для дод. кнопок
MainFrame.Position = UDim2.new(0.5, -150, 0.5, -110)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

-- Заголовок
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.Text = "DARK LAUNCHER"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.Parent = MainFrame

-- Лінія
local Line = Instance.new("Frame")
Line.Size = UDim2.new(1, -20, 0, 1)
Line.Position = UDim2.new(0, 10, 0, 40)
Line.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Line.BorderSizePixel = 0
Line.Parent = MainFrame

-- Функція для кнопок
local function CreateButton(name, pos, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 35)
    btn.Position = pos
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 14
    btn.Parent = MainFrame
    
    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 6)
    Corner.Parent = btn

    btn.MouseButton1Click:Connect(callback)
end

-- === КНОПКИ ===

-- 1. Infinite Yield
CreateButton("🚀 ADMIN (Infinite Yield)", UDim2.new(0.05, 0, 0.25, 0), function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

-- 2. Fly
CreateButton("🕊️ Fly", UDim2.new(0.05, 0, 0.45, 0), function()
    loadstring(game:HttpGet('https://pastebin.com/raw/YSL3xKYU'))()
end)

-- 3. Noclip
CreateButton("👻 Noclip", UDim2.new(0.05, 0, 0.65, 0), function()
    local noclip = true
    RunService.Stepped:Connect(function()
        if noclip and LP.Character then
            for _, v in pairs(LP.Character:GetDescendants()) do
                if v:IsA('BasePart') and v.CanCollide then v.CanCollide = false end
            end
        end
    end)
end)

-- 4. Inf Jump
CreateButton("🦘 Infinite Jump", UDim2.new(0.05, 0, 0.85, 0), function()
    UserInputService.JumpRequest:Connect(function()
        if LP.Character then
            LP.Character:FindFirstChildOfClass('Humanoid'):ChangeState("Jumping")
        end
    end)
end)

-- Rainbow effect для заголовка
task.spawn(function()
    while task.wait() do
        Title.TextColor3 = Color3.fromHSV(tick() % 5 / 5, 1, 1)
    end
end)
