local LP = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local UI_NAME = "H2K4R_V14_NEON"
local PASS = "World404"

-- Очистка старого ГУІ
pcall(function()
    if LP.PlayerGui:FindFirstChild(UI_NAME) then LP.PlayerGui[UI_NAME]:Destroy() end
end)

local sg = Instance.new("ScreenGui", LP:WaitForChild("PlayerGui"))
sg.Name = UI_NAME
sg.ResetOnSpawn = false

-- [[ ВІКНО ПАРОЛЯ ]] --
local LoginFrame = Instance.new("Frame", sg)
LoginFrame.Size = UDim2.new(0, 260, 0, 140)
LoginFrame.Position = UDim2.new(0.5, -130, 0.5, -70)
LoginFrame.BackgroundColor3 = Color3.fromRGB(20, 0, 30)
LoginFrame.BorderSizePixel = 2
LoginFrame.BorderColor3 = Color3.fromRGB(150, 0, 255)

local LoginTitle = Instance.new("TextLabel", LoginFrame)
LoginTitle.Size = UDim2.new(1, 0, 0, 35)
LoginTitle.BackgroundColor3 = Color3.fromRGB(80, 0, 180)
LoginTitle.Text = "H2K4R: KEY SYSTEM"
LoginTitle.TextColor3 = Color3.new(1, 1, 1)
LoginTitle.Font = Enum.Font.Code

local PassBox = Instance.new("TextBox", LoginFrame)
PassBox.Size = UDim2.new(0.8, 0, 0, 30)
PassBox.Position = UDim2.new(0.1, 0, 0.4, 0)
PassBox.PlaceholderText = "Password..."
PassBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
PassBox.TextColor3 = Color3.new(1, 1, 1)

local LoginBtn = Instance.new("TextButton", LoginFrame)
LoginBtn.Size = UDim2.new(0, 100, 0, 30)
LoginBtn.Position = UDim2.new(0.5, -50, 0.75, 0)
LoginBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 255)
LoginBtn.Text = "LOGIN"
LoginBtn.TextColor3 = Color3.new(1, 1, 1)

-- [[ ГОЛОВНЕ ВІКНО ]] --
local Frame = Instance.new("Frame", sg)
Frame.Size = UDim2.new(0, 320, 0, 420)
Frame.Position = UDim2.new(0.5, -160, 0.5, -210)
Frame.BackgroundColor3 = Color3.fromRGB(15, 0, 15)
Frame.BorderSizePixel = 2
Frame.BorderColor3 = Color3.fromRGB(150, 0, 255)
Frame.Visible = false 
Frame.Active = true

local OpenBtn = Instance.new("TextButton", sg)
OpenBtn.Size = UDim2.new(0, 70, 0, 30); OpenBtn.Position = UDim2.new(0, 10, 0.5, 0) 
OpenBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 255); OpenBtn.Text = "H2K4R"; OpenBtn.TextColor3 = Color3.new(1, 1, 1)
OpenBtn.Visible = false

LoginBtn.MouseButton1Down:Connect(function()
    if PassBox.Text == PASS then
        LoginFrame:Destroy()
        OpenBtn.Visible = true
    else
        PassBox.Text = ""
        PassBox.PlaceholderText = "WRONG!"
    end
end)

local Title = Instance.new("TextButton", Frame)
Title.Size = UDim2.new(1, 0, 0, 35)
Title.BackgroundColor3 = Color3.fromRGB(60, 0, 100)
Title.Text = "H2K4R HUB: NEON EDITION"
Title.TextColor3 = Color3.new(1, 1, 1)

-- [[ ТАБИ ]] --
local function CreateTabBtn(text, pos, width)
    local b = Instance.new("TextButton", Frame)
    b.Size = UDim2.new(width, -4, 0, 30)
    b.Position = UDim2.new(pos, 2, 0, 40)
    b.Text = text
    b.BackgroundColor3 = Color3.fromRGB(30, 0, 50)
    b.TextColor3 = Color3.new(1, 1, 1)
    b.Font = Enum.Font.Code
    return b
end

local MainBtn = CreateTabBtn("MAIN", 0, 0.33)
local PvpTabBtn = CreateTabBtn("PVP", 0.33, 0.33)
local HubBtn = CreateTabBtn("HUBS", 0.66, 0.34)

local function CreateScroll()
    local s = Instance.new("ScrollingFrame", Frame)
    s.Size = UDim2.new(1, -10, 1, -85)
    s.Position = UDim2.new(0, 5, 0, 80)
    s.BackgroundTransparency = 1; s.Visible = false
    s.CanvasSize = UDim2.new(0, 0, 0, 500); s.ScrollBarThickness = 3
    local l = Instance.new("UIListLayout", s); l.Padding = UDim.new(0, 5)
    return s
end

local MainS = CreateScroll(); local PvpS = CreateScroll(); local HubS = CreateScroll()
MainS.Visible = true; MainBtn.BackgroundColor3 = Color3.fromRGB(150, 0, 255)

local function Add(name, url, parent)
    local b = Instance.new("TextButton", parent)
    b.Size = UDim2.new(1, -5, 0, 35); b.BackgroundColor3 = Color3.fromRGB(25, 0, 40)
    b.BorderSizePixel = 1; b.BorderColor3 = Color3.fromRGB(150, 0, 255)
    b.Text = " " .. name; b.TextColor3 = Color3.new(1, 1, 1); b.Font = Enum.Font.Code
    b.TextXAlignment = Enum.TextXAlignment.Left
    b.MouseButton1Down:Connect(function()
        loadstring(game:HttpGet(url))()
    end)
end

-- [[ MAIN ]] --
Add("INFINITE YIELD (ADMIN)", "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", MainS)
Add("FLY GUI V3", "https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.lua", MainS)
Add("INF JUMP", "https://pastebin.com/raw/706UvC9H", MainS) -- Додав робочий Inf Jump посиланням

-- [[ PVP TAB ]] --
Add("FE SCRIPT (New)", "https://pastefy.app/59mJGQGe/raw", PvpS)
Add("ANGEL GIANT (FE)", "https://raw.githubusercontent.com/marcus640/myscriptrobloxLOL/main/theangel.txt", PvpS)
Add("FE", "https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/gale", PvpS)

-- [[ HUBS ]] --
Add("XVC HUB", "https://pastebin.com/raw/Piw5bqGq", HubS)
Add("SYPCER FE HUB", "https://raw.githubusercontent.com/sypcerr/scripts/main/scripts.lua", HubS)

-- ЛОГІКА ТАБІВ
local function ShowTab(tab, btn)
    MainS.Visible = false; PvpS.Visible = false; HubS.Visible = false
    MainBtn.BackgroundColor3 = Color3.fromRGB(30, 0, 50); PvpTabBtn.BackgroundColor3 = Color3.fromRGB(30, 0, 50); HubBtn.BackgroundColor3 = Color3.fromRGB(30, 0, 50)
    tab.Visible = true; btn.BackgroundColor3 = Color3.fromRGB(150, 0, 255)
end
MainBtn.MouseButton1Down:Connect(function() ShowTab(MainS, MainBtn) end)
PvpTabBtn.MouseButton1Down:Connect(function() ShowTab(PvpS, PvpTabBtn) end)
HubBtn.MouseButton1Down:Connect(function() ShowTab(HubS, HubBtn) end)

-- РУХ ГУІ
local drag, dStart, sPos
Title.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = true dStart = i.Position sPos = Frame.Position end end)
UIS.InputChanged:Connect(function(i) if drag and i.UserInputType == Enum.UserInputType.MouseMovement then local delta = i.Position - dStart
Frame.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + delta.X, sPos.Y.Scale, sPos.Y.Offset + delta.Y) end end)
UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then drag = false end end)

OpenBtn.MouseButton1Down:Connect(function() Frame.Visible = not Frame.Visible end)
